# Solvin

Solvin Admin/app/: build.gradle  google-services.json  proguard-rules.pro
Solvin Admin/app/src/main/: AndroidManifest.xml
Solvin Admin/app/src/main/res/drawable/: best_vote.xml  circle.xml  circle_0.xml  circle_1.xml  circle_counter.xml  circular_progress_bar.xml  custom_background_borderless_selected.xml  custom_background_oval_dashed.xml  custom_background_text_format_selected.xml  custom_cursor.xml  custom_line_dashed.xml  custom_menu.xml  custom_text_format_shadow.xml  custom_transaction_status_actived.xml  hashtag_mathematics.xml  primary_button.xml  primary_button_disabled.xml  total_solution.xml
Solvin Admin/app/src/main/res/drawable-v21/: custom_background_oval_dashed.xml  custom_background_text_format_selected.xml  custom_button_dialog_pressed.xml  custom_full_screen_button.xml  custom_key.xml  custom_menu.xml
Solvin Admin/app/src/main/res/layout/: activity_category.xml  activity_change_photo.xml  activity_comment.xml  activity_comment_sheet.xml  activity_edit_question.xml  activity_feedback.xml  activity_image_full_screen.xml  activity_login.xml  activity_mentor_balance_bonus.xml  activity_mentor_detail.xml  activity_mentor_feed.xml  activity_mentor_profile.xml  activity_mentor_redeem_balance.xml  activity_mentor_registration.xml  activity_mentor_solution.xml  activity_notification.xml  activity_presentation.xml  activity_presentation_comment.xml  activity_presentation_financial.xml  activity_presentation_other.xml  activity_presentation_question.xml  activity_presentation_redeem_balance.xml  activity_presentation_solution.xml  activity_presentation_transaction.xml  activity_presentation_user.xml  activity_priority.xml  activity_priority_question.xml  activity_priority_redeem_balance.xml  activity_priority_transaction.xml  activity_question_sheet.xml  activity_report.xml  activity_solution_sheet.xml  activity_solvin_keyboard.xml  activity_student_detail.xml  activity_student_feed.xml  activity_student_profile.xml  activity_student_question.xml  activity_student_transaction.xml  activity_text_format.xml  activity_transaction_confirm.xml  (+36 more)
Solvin Admin/app/src/main/res/menu/: activity_main_drawer.xml  home.xml  mentor.xml  presentation.xml  report.xml  student.xml
Solvin Admin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Solvin Admin/app/src/main/res/values-sw600dp/: dimens.xml
Solvin Admin/app/src/main/res/values-sw720dp/: dimens.xml
Solvin/app/: build.gradle  google-services.json  proguard-rules.pro
Solvin/app/src/debug/: google-services.json.old
Solvin/app/src/local/: google-services.json
Solvin/app/src/main/: AndroidManifest.xml
Solvin/app/src/main/res/anim/: feed_notification_down.xml  feed_notification_up.xml  load_feed.xml
Solvin/app/src/main/res/drawable/: border_top.xml  circle_counter.xml  color_primary.xml  color_transparent.xml  custom_admin_email.xml  custom_background_borderless.xml  custom_background_borderless_selected.xml  custom_background_dashed.xml  custom_background_pressed.xml  custom_background_text_format.xml  custom_border_light.xml  custom_button_dialog_pressed.xml  custom_feed_notification.xml  custom_full_screen_button.xml  custom_key.xml  custom_progress_bar.xml  custom_radio_selected.xml  custom_shadow.xml  custom_tab.xml  custom_tab_faq.xml  custom_text_format_shadow.xml  custom_toggle_button.xml  custom_toggle_off.xml  custom_toggle_on.xml  custom_transaction_button_cancel.xml  custom_transaction_status_cancelled.xml  custom_transaction_status_pending.xml  custom_vote_background_selected.xml  draft_opened.xml  hashtag_chemistry.xml  hashtag_physics.xml  notification_new_flag.xml  thumb.xml  thumb_activated.xml  thumb_normal.xml
Solvin/app/src/main/res/drawable-v21/: custom_background_borderless_selected.xml  custom_background_pressed.xml  custom_background_text_format.xml  custom_radio_selected.xml  custom_tab.xml  custom_tab_faq.xml  custom_toggle_off.xml  custom_transaction_button_cancel.xml  primary_button.xml
Solvin/app/src/main/res/layout/: activity_account.xml  activity_answer_sheet.xml  activity_balance_info.xml  activity_category.xml  activity_code_confirmation.xml  activity_comment_sheet.xml  activity_comment_target.xml  activity_create_question.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq_mentor.xml  activity_faq_user.xml  activity_feed.xml  activity_feedback.xml  activity_filter.xml  activity_full_screen.xml  activity_history_question.xml  activity_history_redeem_balance.xml  activity_history_transaction.xml  activity_home.xml  activity_main.xml  activity_mobile_confirmation.xml  activity_notification.xml  activity_open_file.xml  activity_payment_confirmation.xml  activity_privacy_policy.xml  activity_profile.xml  activity_question_detail.xml  activity_question_sheet.xml  activity_redeem_balance.xml  activity_registration.xml  activity_reset_password.xml  activity_save_file.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_text_format.xml  (+39 more)
Solvin/app/src/main/res/menu/: activity_main_drawer.xml  edit_profile.xml  main.xml  settings.xml  solution.xml  text_format.xml
Solvin/app/src/main/res/values/: colors.xml  (+3 more)
Solvin/app/src/main/res/values-sw600dp/: dimens.xml
(+360 files in other folders)
