apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "id.solvin.dev"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SERVER_URL', '"http://solvin.id/api/"'
            buildConfigField 'String', 'ASSETS_URL', '"http://solvin.id/images"'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " (Beta)"
            buildConfigField 'String', 'SERVER_URL', '"http://192.168.1.61/labs/solvin/public/api/"'
            buildConfigField 'String', 'ASSETS_URL', '"http://192.168.1.61/labs/solvin/public/images"'
        }
        local {
            initWith debug
            buildConfigField 'String', 'SERVER_URL', '"http://192.168.44.1/labs/solvin/public/api/"'
            buildConfigField 'String', 'ASSETS_URL', '"http://192.168.44.1/labs/solvin/public/images"'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    VIEW
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.1gravity:android-rteditor:1.6.2'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'pl.bclogic:pulsator4droid:1.0.3'

    //    REALM
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.uphyca:stetho_realm:0.9.0'

    //    SERVER
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'

    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'io.jsonwebtoken:jjwt:0.7.0'
}
apply plugin: 'com.google.gms.google-services'