<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16rs"
            android:layout_marginRight="@dimen/margin_16rs"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <id.solvinap.dev.view.widget.CustomRichEditText
                    android:id="@+id/question_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="top"
                    android:paddingTop="@dimen/padding_16rs"
                    android:paddingBottom="@dimen/padding_16rs"
                    android:inputType="textMultiLine|textVisiblePassword|textNoSuggestions"
                    android:hint="Pertanyaan anda..."
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_22rs"
                    android:ems="10"
                    android:lineSpacingMultiplier="1"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:id="@+id/question_image_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_below="@+id/question_sheet"
                    android:background="@color/darkGray"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/question_image_progress"
                    android:layout_width="@dimen/image_attached_default_width"
                    android:layout_height="@dimen/progress_bar_default_height"
                    android:layout_below="@+id/question_image_divider"
                    android:layout_marginTop="@dimen/margin_20rs"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleHorizontal" />

                <RelativeLayout
                    android:id="@+id/question_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_image_progress"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/question_image"
                        android:layout_width="@dimen/image_attached_default_width"
                        android:layout_height="@dimen/image_attached_default_height"
                        android:src="@drawable/image_placeholder"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/question_image_foreground"
                        android:layout_width="@dimen/image_attached_default_width"
                        android:layout_height="@dimen/image_attached_default_height"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/question_upload_status"
                            android:layout_width="@dimen/image_attached_default_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_horizontal"
                            android:paddingTop="@dimen/padding_4rs"
                            android:paddingBottom="@dimen/padding_4rs"
                            android:text="Terunggah"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_14rs"
                            android:background="#80000000"
                            android:visibility="gone"
                            style="@style/SourceSansPro_Regular" />

                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/question_image_remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/padding_8rs"
                        android:src="@drawable/ic_cancel_dark"
                        android:clickable="true"
                        android:background="?selectableItemBackgroundBorderless" />

                </RelativeLayout>

                <View
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_image_container" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_default_elevation"
        android:background="@drawable/custom_shadow" />

    <RelativeLayout
        android:id="@+id/solvin_keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/text_format_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16rs"
        android:layout_marginTop="@dimen/margin_8rs"
        android:layout_marginRight="@dimen/margin_16rs"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>