<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_16rs"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mentor_profile_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/mentor_profile_photo_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/mentor_profile_photo"
                        android:layout_width="@dimen/circle_image_view_radius"
                        android:layout_height="@dimen/circle_image_view_radius" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mentor_profile_photo_container"
                    android:layout_marginLeft="@dimen/margin_12rs">

                    <TextView
                        android:id="@+id/mentor_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorHeader"
                        android:textSize="@dimen/text_size_16rs"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/SourceSansPro_Regular" />

                    <TextView
                        android:id="@+id/mentor_profile_join_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mentor_profile_name"
                        android:textColor="@color/colorSubHeader"
                        android:textSize="@dimen/text_size_14rs"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/SourceSansPro_Regular" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mentor_profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24rs"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Info Pribadi"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_18rs" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/colorPrimary" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12rs"
                    android:drawableLeft="@drawable/ic_email_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Email"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="textEmailAddress|textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/semiLightGray" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_mentorship_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:drawableLeft="@drawable/ic_card_membership_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Kode Mentorship"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/semiLightGray" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:drawableLeft="@drawable/ic_call_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="No. HP"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="phone|textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/semiLightGray" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_device_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:drawableLeft="@drawable/ic_cellphone_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="ID Perangkat"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/semiLightGray" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:drawableLeft="@drawable/ic_cake_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Usia"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/semiLightGray" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:drawableLeft="@drawable/ic_person_pin_circle_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Alamat Tinggal (opsional)"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/semiLightGray" />

                <AutoCompleteTextView
                    android:id="@+id/mentor_profile_workplace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:drawableLeft="@drawable/ic_domain_primary"
                    android:drawablePadding="@dimen/auto_complete_text_view_default_drawable_padding"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Instansi Terakhir (opsional)"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    android:maxLines="1"
                    android:inputType="textMultiLine"
                    android:background="@color/transparent"
                    style="@style/SourceSansPro_Regular" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24rs"
                    android:text="Aktivitas"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_18rs" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_16rs"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pokok Saldo"
                        android:textColor="@color/colorHeader"
                        android:textSize="@dimen/text_size_18rs"
                        style="@style/SourceSansPro_Regular" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_8rs">

                        <TextView
                            android:id="@+id/mentor_profile_currency_sign_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Rp."
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/text_size_16rs"
                            style="@style/SourceSansPro_Regular" />

                        <TextView
                            android:id="@+id/mentor_profile_total_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4rs"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/mentor_profile_currency_sign_1"
                            android:layout_marginLeft="@dimen/margin_8rs"
                            android:gravity="center_horizontal"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_28rs"
                            style="@style/SourceSansPro_Regular" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:background="@color/semiLightGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8rs"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bonus Saldo"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/text_size_18rs"
                            style="@style/SourceSansPro_Regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_8rs">

                            <TextView
                                android:id="@+id/mentor_profile_currency_sign_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Rp."
                                android:textColor="@color/colorHeader"
                                android:textSize="@dimen/text_size_16rs"
                                style="@style/SourceSansPro_Regular" />

                            <TextView
                                android:id="@+id/mentor_profile_total_balance_bonus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4rs"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/mentor_profile_currency_sign_2"
                                android:layout_marginLeft="@dimen/margin_8rs"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_28rs"
                                style="@style/SourceSansPro_Regular" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_default_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_8rs"
                        android:layout_marginRight="@dimen/margin_8rs"
                        android:background="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tebusan Saldo"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/text_size_18rs"
                            style="@style/SourceSansPro_Regular" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_8rs">

                            <TextView
                                android:id="@+id/mentor_profile_currency_sign_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Rp."
                                android:textColor="@color/colorHeader"
                                android:textSize="@dimen/text_size_16rs"
                                style="@style/SourceSansPro_Regular" />

                            <TextView
                                android:id="@+id/mentor_profile_total_balance_redeemed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_4rs"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@+id/mentor_profile_currency_sign_3"
                                android:layout_marginLeft="@dimen/margin_8rs"
                                android:gravity="center_horizontal"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_28rs"
                                style="@style/SourceSansPro_Regular" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_12rs"
                    android:background="@color/semiLightGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12rs">

                    <TextView
                        android:id="@+id/mentor_profile_total_solution_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Total Solusi"
                        android:textColor="@color/colorHeader"
                        android:textSize="@dimen/text_size_18rs"
                        style="@style/SourceSansPro_Regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mentor_profile_total_solution_label"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_8rs"
                                android:paddingTop="@dimen/padding_4rs"
                                android:paddingRight="@dimen/padding_8rs"
                                android:paddingBottom="@dimen/padding_4rs"
                                android:text="Terbaik"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_14rs"
                                android:background="@drawable/best_vote"
                                style="@style/Montserrat_Bold" />

                            <TextView
                                android:id="@+id/mentor_profile_total_best_solution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8rs"
                                android:text="5"
                                android:textColor="@color/colorHeader"
                                android:textSize="@dimen/text_size_22rs"
                                style="@style/SourceSansPro_Regular" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/padding_8rs"
                                android:paddingTop="@dimen/padding_4rs"
                                android:paddingRight="@dimen/padding_8rs"
                                android:paddingBottom="@dimen/padding_4rs"
                                android:text="Total"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_14rs"
                                android:background="@drawable/total_solution"
                                style="@style/Montserrat_Bold" />

                            <TextView
                                android:id="@+id/mentor_profile_total_solution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8rs"
                                android:text="10"
                                android:textColor="@color/colorHeader"
                                android:textSize="@dimen/text_size_22rs"
                                style="@style/SourceSansPro_Regular" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_12rs"
                    android:background="@color/semiLightGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12rs"
                    android:text="Total Transaksi Tebusan"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    style="@style/SourceSansPro_Regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4rs"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/transaction_status_radius"
                            android:layout_height="@dimen/transaction_status_radius"
                            android:background="@drawable/circle_1" />

                        <TextView
                            android:id="@+id/mentor_profile_total_redeem_balance_pending"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8rs"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/text_size_22rs"
                            style="@style/SourceSansPro_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/transaction_status_radius"
                            android:layout_height="@dimen/transaction_status_radius"
                            android:background="@drawable/circle_2" />

                        <TextView
                            android:id="@+id/mentor_profile_total_redeem_balance_success"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8rs"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/text_size_22rs"
                            style="@style/SourceSansPro_Regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/transaction_status_radius"
                            android:layout_height="@dimen/transaction_status_radius"
                            android:background="@drawable/circle_0" />

                        <TextView
                            android:id="@+id/mentor_profile_total_redeem_balance_canceled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_8rs"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/text_size_22rs"
                            style="@style/SourceSansPro_Regular" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/margin_12rs"
                    android:background="@color/semiLightGray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12rs"
                    android:text="Total Komentar"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/text_size_18rs"
                    style="@style/SourceSansPro_Regular" />

                <TextView
                    android:id="@+id/mentor_profile_total_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4rs"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_28rs"
                    style="@style/SourceSansPro_Regular" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/loading_view" android:id="@+id/loading_view_container" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_default_elevation"
        android:background="@drawable/custom_shadow" />

</android.support.design.widget.CoordinatorLayout>