<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_16rs"
    android:paddingTop="@dimen/padding_16rs"
    android:paddingRight="@dimen/padding_16rs"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_alert_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorHeader"
        android:textSize="@dimen/text_size_20rs"
        style="@style/SourceSansPro_Regular" />

    <TextView
        android:id="@+id/custom_alert_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16rs"
        android:textColor="@color/colorHeader"
        android:textSize="@dimen/text_size_16rs"
        style="@style/SourceSansPro_Regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16rs"
        android:layout_marginBottom="@dimen/margin_16rs"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_alert_dialog_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_8rs"
            android:background="@drawable/custom_button_dialog_pressed"
            android:gravity="center_horizontal"
            android:minWidth="@dimen/button_dialog_default_min_width"
            android:padding="@dimen/padding_8rs"
            android:text="Tidak"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14rs"
            style="@style/SourceSansPro_Regular" />

        <TextView
            android:id="@+id/custom_alert_dialog_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_dialog_pressed"
            android:gravity="center_horizontal"
            android:minWidth="@dimen/button_dialog_default_min_width"
            android:padding="@dimen/padding_8rs"
            android:text="Ya"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14rs"
            style="@style/SourceSansPro_Regular" />

    </LinearLayout>

</LinearLayout>