<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_12rs"
    android:maxLines="1"
    android:ellipsize="end"
    style="@style/SpinnerTextViewItem" />