<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        android:id="@+id/footer_progress_bar"
        android:layout_width="@dimen/progress_dialog_circle_default_radius"
        android:layout_height="@dimen/progress_dialog_circle_default_radius"
        android:layout_margin="@dimen/margin_24rs"
        android:layout_gravity="center_horizontal"
        app:cpb_color="@color/colorPrimary"
        app:cpb_rotation_speed="2.0"
        app:cpb_stroke_width="4dp" />

</LinearLayout>