<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mconfirmation_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.solvin.dev.view.fragments.FragmentMobileConfirmation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_32m"
                android:text="DAFTAR"
                android:textColor="@color/colorHeader"
                android:textSize="@dimen/montserrat_default_font_size"
                style="@style/Montserrat_Bold" />

            <View
                android:layout_width="@dimen/primary_line_default_width"
                android:layout_height="@dimen/primary_line_default_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/default_margin_8m"
                android:background="@color/colorPrimary" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_24m">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/step_line_default_height"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/step1" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin_24m"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Masukkan No. Hp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/default_font_size_22m"
                    style="@style/Montserrat_Bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/default_margin_16m"
                    android:layout_marginTop="@dimen/default_margin_16m"
                    android:layout_marginRight="@dimen/default_margin_16m"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_call_primary" />

                    <EditText
                        android:id="@+id/mconfirmation_mobile_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_margin_4m"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/default_font_size_26m"
                        android:hint="08xxxxxxxx"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:background="@color/transparent"
                        style="@style/SourceSansPro_Light" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mconfirmation_error_message_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin_16m"
                    android:layout_marginTop="@dimen/default_margin_8m"
                    android:layout_marginRight="@dimen/default_margin_16m"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_default_height"
                        android:background="@color/red_500" />

                    <TextView
                        android:id="@+id/mconfirmation_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin_8m"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/red_500"
                        android:textSize="@dimen/default_font_size_14m"
                        style="@style/SourceSansPro_Regular" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mconfirmation_text_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin_16m"
                    android:layout_marginTop="@dimen/default_margin_16m"
                    android:layout_marginRight="@dimen/default_margin_16m"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubHeader"
                    android:textSize="@dimen/default_font_size_16m"
                    style="@style/SourceSansPro_Light" />

                <Button
                    android:id="@+id/mconfirmation_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_24m"
                    android:layout_marginBottom="@dimen/default_margin_8m"
                    android:text="KIRIM"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_font_size_16m"
                    android:stateListAnimator="@null"
                    style="@style/SourceSansPro_Regular" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>