<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="id.solvin.dev.view.fragments.FragmentFAQUser">

    <id.solvin.dev.view.widget.ClassAnimatedExpandableListView
        android:id="@+id/faq_user_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="@dimen/expandable_list_view_divider_default_height"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:clickable="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View
        android:id="@+id/shadow_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/custom_shadow" />

</android.support.design.widget.CoordinatorLayout>