<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_padding_16m"
        android:paddingTop="@dimen/default_padding_16m"
        android:paddingRight="@dimen/default_padding_16m">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draft"
            android:textAlignment="center"
            android:textColor="@color/colorHeader"
            android:textSize="@dimen/default_font_size_22m"
            style="@style/SourceSansPro_Regular" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/draft_solution_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_12m" />

    </LinearLayout>

</ScrollView>