<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/history_question_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="@dimen/card_default_elevation"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/history_question_flag"
                android:layout_width="@dimen/flag_default_width"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_padding_12m">

                <RelativeLayout
                    android:id="@+id/history_question_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/history_question_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/history_attr_container"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/history_question_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/default_font_size_14m"
                            android:maxLines="1"
                            android:ellipsize="end"
                            style="@style/SourceSansPro_Regular" />

                        <TextView
                            android:id="@+id/history_question_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/history_question_time"
                            android:textColor="@color/colorHeader"
                            android:textSize="@dimen/default_font_size_14m"
                            android:maxLines="1"
                            android:ellipsize="end"
                            style="@style/SourceSansPro_Regular" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/history_attr_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/history_question_attachment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_attach_file_dark"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/history_question_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_complete" />

                            <com.github.ybq.android.spinkit.SpinKitView
                                android:id="@+id/history_question_loading_indicator_view"
                                android:layout_width="@dimen/loading_indicator_default_radius"
                                android:layout_height="@dimen/loading_indicator_default_radius"
                                android:layout_marginLeft="@dimen/default_margin_8m"
                                android:visibility="gone"
                                app:SpinKit_Style="ThreeBounce"
                                app:SpinKit_Color="@color/colorPrimary" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/history_question_best_voted_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin_4m"
                            android:layout_gravity="right"
                            android:paddingBottom="@dimen/default_padding_4m"
                            android:paddingLeft="@dimen/default_padding_8m"
                            android:paddingRight="@dimen/default_padding_8m"
                            android:paddingTop="@dimen/default_padding_4m"
                            android:text="Terbaik"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/default_font_size_12m"
                            android:background="@drawable/best_vote"
                            android:visibility="gone"
                            style="@style/Montserrat_Bold" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_default_height"
                    android:layout_marginTop="@dimen/default_margin_8m"
                    android:background="@color/darkGray" />

                <TextView
                    android:id="@+id/history_question_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_8m"
                    android:paddingTop="@dimen/default_padding_6m"
                    android:paddingRight="@dimen/default_padding_6m"
                    android:paddingBottom="@dimen/default_padding_6m"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/default_font_size_16m"
                    android:maxLines="3"
                    android:ellipsize="end"
                    style="@style/SourceSansPro_Regular" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_8m">

                    <TextView
                        android:id="@+id/history_question_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/default_padding_8m"
                        android:paddingTop="@dimen/default_padding_4m"
                        android:paddingRight="@dimen/default_padding_8m"
                        android:paddingBottom="@dimen/default_padding_4m"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size_12m"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/SourceSansPro_Regular" />

                    <TextView
                        android:id="@+id/history_question_material"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/history_question_subject"
                        android:layout_marginLeft="@dimen/default_margin_8m"
                        android:paddingLeft="@dimen/default_padding_8m"
                        android:paddingTop="@dimen/default_padding_4m"
                        android:paddingRight="@dimen/default_padding_8m"
                        android:paddingBottom="@dimen/default_padding_4m"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_font_size_12m"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/SourceSansPro_Regular" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>