<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_network_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/default_margin_12m"
    android:padding="@dimen/default_padding_8m"
    android:clickable="true"
    android:background="@drawable/custom_background_pressed">

    <RadioGroup
        android:id="@+id/mobile_network_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/default_padding_4m"
        android:paddingBottom="@dimen/default_padding_4m">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/mobile_network_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:clickable="false"
                android:drawablePadding="@dimen/default_padding_8m"
                app:buttonTint="@color/colorPrimary" />

            <TextView
                android:id="@+id/mobile_network_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mobile_network_radio"
                android:layout_marginLeft="@dimen/default_margin_8m"
                android:gravity="right"
                android:textColor="@color/colorHeader"
                android:textSize="@dimen/default_font_size_16m"
                style="@style/SourceSansPro_Regular" />

        </RelativeLayout>

    </RadioGroup>

</RelativeLayout>