<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/vote_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding_8m"
        android:paddingRight="@dimen/default_padding_8m"
        android:paddingBottom="@dimen/default_padding_8m"
        android:clickable="true"
        android:background="@drawable/custom_background_borderless">

        <RadioGroup
            android:id="@+id/vote_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/vote_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@null"
                app:buttonTint="@color/colorPrimary"
                style="@style/SourceSansPro_Regular" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/vote_mentor_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/vote_radio_group"
            android:layout_marginLeft="@dimen/default_margin_4m">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vote_mentor_photo"
                android:layout_width="@dimen/circle_image_view_radius"
                android:layout_height="@dimen/circle_image_view_radius"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/vote_mentor_photo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_12m">

                <TextView
                    android:id="@+id/vote_mentor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHeader"
                    android:textSize="@dimen/default_font_size_16m"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/SourceSansPro_Regular" />

                <TextView
                    android:id="@+id/vote_mentor_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vote_mentor_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_font_size_14m"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/SourceSansPro_Regular" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>