<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_dark"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_priority"
            android:icon="@drawable/ic_alert_dark"
            android:title="Prioritas" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_cloud_print_dark"
            android:title="Laporan" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_tag_faces_dark"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_dark"
            android:title="Keluar" />
    </group>
</menu>